spring.application.name=FlightManagementSystem

#docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#server
server.port= 9000

# spring.jpa.hibernate.ddl-auto: specifies the strategy for creating and dropping database tables
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/flight_management

# spring.datasource.username: specifies the username for the PostgreSQL database connection
spring.datasource.username = postgres

# spring.datasource.password: specifies the password for the PostgreSQL database connection
spring.datasource.password = abcd1234