spring.application.name=FlightManagementSystem

# docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# server
server.port=8081

# jpa / hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/flight_management
spring.datasource.username=postgres
spring.datasource.password=12345678
