
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parameterization – Flight Management System</title>
  <link rel="stylesheet" href="../asset/css/estilos.css">
</head>
<body>
<header>
  <h1>Parameterization</h1>
</header>
<nav>
  <a href="../index.html" class="nav-link">Inicio</a>
  <a href="../geolocation/geolocation.html" class="nav-link">Geolocation</a>
  <a href="../infrastructure/infrastructure.html" class="nav-link">Infrastructure</a>
  <a href="parameterization.html" class="nav-link active">Parameterization</a>
  <a href="../security/security.html" class="nav-link">Security</a>
  <a href="../human_resources/human_resources.html" class="nav-link">Human Resources</a>
  <a href="../aircraft_management/aircraft_management.html" class="nav-link">Aircraft Management</a>
  <a href="../flight_operations/flight_operations.html" class="nav-link">Flight Operations</a>
  <a href="../passengers_services/passengers_services.html" class="nav-link">Passengers & Services</a>
  <a href="../notifications/notifications.html" class="nav-link">Notifications</a>
</nav>
<main>
  <div class="card">
    <p>Contains parameter tables used across the system such as document types and flight types.</p>
    <h2>Entities</h2>
    <table>
      <thead><tr><th>Entity</th><th>Attributes</th></tr></thead>
      <tbody>
      <tr><td><strong>document_type</strong></td><td>id, code, name, description</td></tr>
      <tr><td><strong>flight_type</strong></td><td>id, code, name, description</td></tr>
      <tr><td><strong>aircraft_type</strong></td><td>id, code, name, description</td></tr>
      <tr><td><strong>crew_role</strong></td><td>id, code, name, description</td></tr>
      <tr><td><strong>ticket_class</strong></td><td>id, code, name, description</td></tr>
      </tbody>
    </table>
  </div>
</main>
</body>
</html>
