[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'build/main_ieee.blg'
[152] biber-MSWIN64:342> INFO - === 
[201] Biber.pm:421> INFO - Reading 'build/main_ieee.bcf'
[328] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[348] Biber.pm:4487> INFO - Processing section 0
[372] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[449] bibtex.pm:1713> INFO - LaTeX decoding ...
[461] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[540] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[547] bbl.pm:676> INFO - Writing 'build/main_ieee.bbl' with encoding 'UTF-8'
[552] bbl.pm:779> INFO - Output to build/main_ieee.bbl
[553] Biber.pm:132> WARN - I didn't find a database entry for 'forsgren2018accelerate' (section 0)
[553] Biber.pm:134> INFO - WARNINGS: 1
